<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ZONGXP</title>
    <link rel="stylesheet" href="./asset/iconfont.css">
    <style>
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tianfuluo"></use>
        </svg>
      </div>
</body>

<script src="./asset/iconfont.js"></script>

</html>
